<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>VacHeap</label>
	</active_project>
	<projects>
		<project>
			<label>Main</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>Main\src</path>
				<dir>src</dir>
			</folderitem>
		</project>
		<project>
			<label>VacHeap</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>src</path>
			</folderitem>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>src\exit.java</path>
			<source>true</source>
			<index>0</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\VacHeap.java</path>
			<source>true</source>
			<index>1</index>
			<active>true</active>
		</docitem>
		<docitem>
			<path>src\HeapClass.java</path>
			<source>true</source>
			<index>2</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>..\dsf\src\dsf.java</path>
			<source>true</source>
			<index>3</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>..\..\..\..\..\..\Program Files\Java\jdk1.8.0_201\src.zip!java\util\ArrayList.java</path>
			<source>true</source>
			<index>4</index>
			<active>false</active>
		</docitem>
	</open_files>
</workspace_user>